---
# Put the stack release here. 
# Ex: mitaka, newton, etc.
stack_release: newton
stack_user: stack
stack_user_home: /home/stack
stackrc_path: "{{ stack_user_home }}/stackrc"
scripts_path: "{{ stack_user_home }}/scripts"
ceph_release: jewel
ceph_yum_package: "centos-release-ceph-{{ ceph_release }}"
overcloudrc_path: "{{ stack_user_home }}/overcloudrc"
overcloud_templates_dir: /usr/share/openstack-tripleo-heat-templates
