---
# Put the stack release here. 
# Ex: mitaka, newton, etc.
stack_release: newton
stack_user: stack
stack_user_home: /home/stack
stackrc_path: "{{ stack_user_home }}/stackrc"
ceph_release: "centos-release-ceph-jewel"
ceph_rel
